# LaaaS

./: LICENSE  README.md  pom.xml
src/main/java/awsutil/dynamodb/: RecordCrudFacade.java  TableCrudFacade.java
src/main/java/awsutil/dynamodb/exceptions/: DoesNotExistsFunctionException.java  DuplicatedSortKeyException.java  ExistsCircularReferenceException.java  InvalidDynamoFieldTypeException.java  InvalidParametersInDynamoDbException.java
src/main/java/awsutil/dynamodb/tabledefinition/: AbsAutoValueGenerator.java  AutoGen.java  BinaryField.java  DdbRecordCollection.java  DynamoCreateTableRequest.java  DynamoDBTable.java  EFieldType.java  ERelationKeyType.java  Embedded.java  ExternalRelation.java  ExternalRelationDetails.java  FieldIdentifier.java  FlattenFunctionPoint.java  GlobalSI.java  GlobalSecondlyIndexStructure.java  IGenericDynamoDbTable.java  IRandomValueGenerator.java  ListedEmbedded.java  LocalSI.java  PartitionKey.java  SortKey.java  TableDefinition.java  TableRelation.java
src/main/java/awsutil/s3/: S3CrudFacade.java  S3ObjectInfoTable.java  S3ObjectModel.java
src/main/java/awsutil/ses/: SendingMailRequest.java  SesSendingMailFacade.java
src/main/java/enums/: ApiRequestType.java  ColorCode.java  LogLevel.java
src/main/java/error/: DefaultErrorImpl.java  DefaultErrorResponseModel.java  IErrorResponse.java
src/main/java/facade/: AbsGenericResponse.java  ApiFacade.java  ApiGwEvents.java  ApiGwFunction.java  IGenericApi.java
src/main/java/utils/: GeneralIO.java  ILogger.java  LogHeader.java  Logger.java  PathParameter.java  Randomizer.java  StudioLogger.java
src/test/java/awsutil/dynamodb/: DynamoDbTableTest.java
src/test/java/awsutil/s3/: S3CrudTest.java
src/test/java/awsutil/ses/: SesSendingMailFacadeTest.java
src/test/java/awsutil/ses/testmodel/: AttachmentFilesAsBase64.java  AttachmentFilesFromS3.java  SesTestCaseModel.java
src/test/java/facade/: PathParameterTest.java
src/test/java/samples/: AutoGenTestTable.java  BooleanTable.java  CircularReferenceChild.java  CircularReferenceParent.java  DynamoDbSampleTableI.java  GlobalRelationChild.java  GlobalRelationHashChild.java  GlobalRelationParent.java  IntegerKeySample.java  MixedGsiTestTable.java  SampleNestedTableI.java  SampleRelationalChild.java  SampleRelationalTable.java  SimpleGsiTable.java  SimpleTableForQuery.java  TestApiClassImpl.java  TestApiReqModel.java  TestApiResModel.java
src/test/java/utils/: GeneralIOTest.java  RandomizerTest.java
